
http doh {
    endpoints { "/dns-query"; };
};

options {
    listen-on port 53 {any;};
    listen-on-v6 port 53 {any;};
    allow-recursion {any;};

    http-port 80;

    listen-on port 80 tls none http doh {any;};

    listen-on-v6 port 80 tls none http doh {any;};

    dnssec-validation auto;
    directory "/var/cache/bind";
    listen-on-v6 { any; };
};


